{
  "name": "express-routing",
  "version": "1.0.0",
  "description": "A first approach to ExpressJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "jwt",
    "routing"
  ],
  "author": "Roberto AS",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.6"
  }
}
